<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Import Datatable sau jquery -->
    <!-- Import them style bootstrap cho datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>
    <div class="container">
        <h2 style="text-align: center;">Danh sách đơn hàng</h2>

        <div class="row jumbotron">
            <div class="col-2">
                <label class="form-label">Loại pizza</label>
            </div>
            <div class="col-3">
                <select class="form-control" name="" id="type-pizza-select">

                    <option value="all">All</option>
                    <option value="Seafood">Hải sản</option>
                    <option value="Hawaii">Hawaii</option>
                    <option value="Bacon">Thịt hun khói</option>
                </select>
            </div>
            <div class="col-2">
                <label class="form-label">Trạng thái order</label>
            </div>
            <div class="col-3">
                <select class="form-control" name="" id="stutas-order-select">

                    <option value="all">All</option>
                    <option value="open">Open</option>
                    <option value="confirmed">Confirmed</option>
                    <option value="cancel">Cancel</option>
                </select>
            </div>
            <div class="col-2">
                <button id="btn-filter" class="btn btn-success">Lọc</button>
            </div>
        </div>

    </div>
    <div class="container-fluid">
        <div class="">
            <button id="btn-them" class="btn btn-success"><i class="fa-brands fa-first-order-alt"></i>&nbsp;
                New Order</button>
        </div> <br>
        <table class="table table-bordered table-striped table-hover" id="order-table">
            <thead>
                <tr>
                    <th>Order Code</th>
                    <th>Loại Pizza</th>
                    <th>Họ và tên</th>
                    <th>Kích cỡ compo</th>
                    <th>Nước uống</th>
                    <th>Thành tiền</th>
                    <th>Số điện thoại</th>
                    <th>Trạng thái</th>
                    <th>Action</th>
                </tr>
        </table>
    </div>

    <!-- modal order infor -->
    <div id="order-modal" class="modal fade text-center" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content" style="width: 800px;">
                <div class="modal-header">
                    <h5 class="modal-title">Order Detail</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body - chứa form dữ liệu -->
                <div class="modal-body">
                    <form>
                        <div class="form-group row">
                            <div class="col-md-2">
                                <label for="">Order Code</label>
                            </div>
                            <div class="col-md-10">
                                <input id="input-ordercode" class="form-control" type="text" disabled>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-2">
                                <label for="">Pizza Size</label>
                            </div>
                            <div class="col-md-10">
                                <select id="select-pizzasize" class="form-control" type="text" disabled> </select>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-2">
                                <label for="">Đường kính</label>
                            </div>
                            <div class="col-md-10">
                                <input id="input-duongkinh" class="form-control" type="text" disabled>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-2">
                                <label for="">Sườn</label>
                            </div>
                            <div class="col-md-10">
                                <input id="input-suon" class="form-control" type="text" disabled>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-2">
                                <label for="">Salad</label>
                            </div>
                            <div class="col-md-10">
                                <input id="input-salad" class="form-control" type="text" disabled>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-2">
                                <label for="">Pizza Type</label>
                            </div>
                            <div class="col-md-10">
                                <input id="input-pizzatype" class="form-control" type="text" disabled>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-2">
                                <label for="">ID Voucher</label>
                            </div>
                            <div class="col-md-10">
                                <input id="input-idvoucher" class="form-control" type="text" disabled>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-2">
                                <label for="">Thành tiền</label>
                            </div>
                            <div class="col-md-10">
                                <input id="input-thanhtien" class="form-control" type="text" disabled>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-2">
                                <label for="">Giảm giá</label>
                            </div>
                            <div class="col-md-10">
                                <input id="input-giamgia" class="form-control" type="text" disabled>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-2">
                                <label for="">Loại đồ uống</label>
                            </div>
                            <div class="col-md-10">
                                <select name="" id="select-drink" class="form-control" type="select" disabled></select>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-2">
                                <label for="">Số lượng nước uống</label>
                            </div>
                            <div class="col-md-10">
                                <input id="input-soluongdrink" class="form-control" type="text" disabled>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-2">
                                <label for="">Họ và tên</label>
                            </div>
                            <div class="col-md-10">
                                <input id="input-fullname" class="form-control" type="text" disabled>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-2">
                                <label for="">Email</label>
                            </div>
                            <div class="col-md-10">
                                <input id="input-email" class="form-control" type="text" disabled>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-2">
                                <label for="">Số điện thoại</label>
                            </div>
                            <div class="col-md-10">
                                <input id="input-phone" class="form-control" type="text" disabled>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-2">
                                <label for="">Địa chỉ</label>
                            </div>
                            <div class="col-md-10">
                                <input id="input-address" class="form-control" type="text" disabled>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-2">
                                <label for="">Lời nhắn</label>
                            </div>
                            <div class="col-md-10">
                                <input id="input-messeage" class="form-control" type="text" disabled>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-2">
                                <label for="">Trạng thái</label>
                            </div>
                            <div class="col-md-10">
                                <input id="input-status" class="form-control" type="text" disabled>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-2">
                                <label for="">Ngày order</label>
                            </div>
                            <div class="col-md-10">
                                <input id="input-orderday" class="form-control" type="text" disabled>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-2">
                                <label for="">Ngày chỉnh sửa</label>
                            </div>
                            <div class="col-md-10">
                                <input id="input-repairday" class="form-control" type="text" disabled>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-sm-6 form-group">
                                <button id="btn-confirm" class="col-sm-12 btn btn-warning">Confirm</button>
                            </div>
                            <div class="col-sm-6 form-group">
                                <button id="btn-cancel" class="col-sm-12 btn btn-danger">Cancel</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" id="btn-modal-close" class=" btn btn-secondary"
                        data-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>


    <!-- modal order new-->
    <div id="order-modal-new" class="modal fade bd-example-modal-lg text-center" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content align-self-center">
                <div class="modal-header">
                    <h5 class="modal-title">New Order</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body - chứa form dữ liệu -->
                <div class="modal-body">
                    <form>


                        <div class="form-group row">
                            <div class="col-md-2">
                                <label for="">Pizza Size</label>
                            </div>
                            <div class="col-md-10">
                                <select id="select-pizzasize-new" class="form-control" type="text">
                                    <option value="all">Chọn loại size pizza</option>
                                    <option value="S">S</option>
                                    <option value="M">M</option>
                                    <option value="L">L</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-2">
                                <label for="">Đường kính</label>
                            </div>
                            <div class="col-md-10">
                                <input id="input-duongkinh-new" class="form-control" type="text" disabled>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-2">
                                <label for="">Sườn</label>
                            </div>
                            <div class="col-md-10">
                                <input id="input-suon-new" class="form-control" type="text" disabled>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-2">
                                <label for="">Salad</label>
                            </div>
                            <div class="col-md-10">
                                <input id="input-salad-new" class="form-control" type="text" disabled>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-2">
                                <label for="">Số lượng nước uống</label>
                            </div>
                            <div class="col-md-10">
                                <input id="input-soluongdrink-new" class="form-control" type="text" disabled>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-2">
                                <label for="">Thành tiền</label>
                            </div>
                            <div class="col-md-10">
                                <input id="input-thanhtien-new" class="form-control" type="text" disabled>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-2">
                                <label for="">Pizza Type</label>
                            </div>
                            <div class="col-md-10">
                                <select id="select-pizzatype-new" class="form-control" type="text">
                                    <option value="all">Chọn loại pizza</option>
                                    <option value="Seafood">Hải sản</option>
                                    <option value="Hawaii">Hawaii</option>
                                    <option value="Bacon">Thịt hun khói</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-2">
                                <label for="">ID Voucher</label>
                            </div>
                            <div class="col-md-10">
                                <input id="input-idvoucher-new" class="form-control" type="text">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-2">
                                <label for="">Loại đồ uống</label>
                            </div>
                            <div class="col-md-10">
                                <select name="" id="select-drink-new" class="form-control" type="select">
                                    <option value="all">Chọn nước uống</option>
                                </select>
                            </div>
                        </div>


                        <div class="form-group row">
                            <div class="col-md-2">
                                <label for="">Họ và tên</label>
                            </div>
                            <div class="col-md-10">
                                <input id="input-fullname-new" class="form-control" type="text">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-2">
                                <label for="">Email</label>
                            </div>
                            <div class="col-md-10">
                                <input id="input-email-new" class="form-control" type="text">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-2">
                                <label for="">Số điện thoại</label>
                            </div>
                            <div class="col-md-10">
                                <input id="input-phone-new" class="form-control" type="text">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-2">
                                <label for="">Địa chỉ</label>
                            </div>
                            <div class="col-md-10">
                                <input id="input-address-new" class="form-control" type="text">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-2">
                                <label for="">Lời nhắn</label>
                            </div>
                            <div class="col-md-10">
                                <input id="input-messeage-new" class="form-control" type="text">
                            </div>
                        </div>

                    </form>
                    <div class="form-group row">
                        <div class="col-sm-6 form-group">
                            <button id="btn-order-new" class="col-sm-12 btn btn-primary">Đặt hàng</button>
                        </div>
                        <div class="col-sm-6 form-group">
                            <button type="button" id="btn-modal-close" class="col-sm-12 btn btn-secondary"
                                data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Delete modal -->
    <div>
        <div class="modal fade" tabindex="-1" id="delete-don-hang-modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Xóa Đơn Hàng</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <label>Bạn có chắc muốn xóa đơn hàng này không?</label>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-danger" id="btn-delete-don">Confirm</button>
                        <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

<script>
    "use strict";
    $(document).ready(function () {
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        var gDataOrders = [];
        var gId;
        var gOrderCode;
        var gPizzaSize = ["S", "M", "L"];
        const gBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/orders";

        const gCOLUMN_ORDER_CODE = 0;
        const gCOLUMN_LOAI_PIZZA = 1;
        const gCOLUMN_HO_TEN = 2;
        const gCOLUMN_KICH_CO = 3;
        const gCOLUMN_ID_LOAI_NUOC_UONG = 4;
        const gCOLUMN_THANH_TIEN = 5;
        const gCOLUMN_SO_DIEN_THOAI = 6;
        const gCOLUMN_TRANG_THAI = 7;
        const gCOLUMN_ACTION = 8;

        const gCOLUMN = ["orderCode", "loaiPizza", "hoTen", "kichCo", "idLoaiNuocUong", "thanhTien", "soDienThoai", "trangThai", "action"];




        var gUserTable = $("#order-table").DataTable({

            "columns": [
                { "data": gCOLUMN[gCOLUMN_ORDER_CODE] },
                { "data": gCOLUMN[gCOLUMN_LOAI_PIZZA] },
                { "data": gCOLUMN[gCOLUMN_HO_TEN] },
                { "data": gCOLUMN[gCOLUMN_KICH_CO] },
                { "data": gCOLUMN[gCOLUMN_ID_LOAI_NUOC_UONG] },
                { "data": gCOLUMN[gCOLUMN_THANH_TIEN] },
                { "data": gCOLUMN[gCOLUMN_SO_DIEN_THOAI] },
                { "data": gCOLUMN[gCOLUMN_TRANG_THAI] },
                { "data": gCOLUMN[gCOLUMN_ACTION] }
            ],

            "columnDefs": [
                {
                    "targets": gCOLUMN_ACTION,
                    "defaultContent": `<button class='btn-detail btn btn-info'><i class="fa-solid fa-pen-to-square"></i></button>
                    <button class='btn-delete btn btn-info'><i class="fa-solid fa-trash"></i></i></button>`
                }]
        });

        /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
        onPageLoading();

        $("#btn-filter").on('click', function () {
            onBtnFilterDataClick();
        });
        $("#btn-confirm").on('click', function (event) {
            event.preventDefault();
            onBtnConfirmClick();
        });
        $("#btn-cancel").on('click', function () {
            event.preventDefault();
            onBtnCancelClick();
        })
        getDrinkListAjaxClick();

        getPizzaSizeList(gPizzaSize);
        $("#order-table").on('click', '.btn-detail', function () {
            onBtnDetailClick(this);
        });
        $("#btn-them").on('click', function () {
            getValueRong();
            $("#order-modal-new").modal("show");
        });
        $("#btn-order-new").on('click', function () {
            onBtnDatHangClick();
        });
        $("#select-pizzasize-new").change(function () {
            getComboPizza(this);
        });
        $("#order-table").on('click', '.btn-delete', function () {
            onBtnDeleteClick(this);
        });
        $("#btn-delete-don").on('click', function () {
            onBtnDeleteDonHangClick();
        });


        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */


        // hàm chạy khi trang được load
        function onPageLoading() {
            // lấy data từ server
            $.ajax({
                async: true,
                url: gBASE_URL,
                type: "GET",
                dataType: 'json',
                success: function (responseObject) {
                    //debugger;
                    loadDataToOrderTable(responseObject);
                    for (var bI = 0; bI < responseObject.length; bI++) {
                        if (responseObject[bI].loaiPizza != null && responseObject[bI].trangThai != null) {
                            gDataOrders.push(responseObject[bI]);
                        }
                    }
                    console.log(gDataOrders)
                },
                error: function (error) {
                    console.assert(error.responseText);
                }
            });
        }
        // hàm gọi api theo odercode
        function getAjaxDetailOrder(paramOrderCode) {
            'use strict';
            $.ajax({
                url: "http://203.171.20.210:8080/devcamp-pizza365/orders/" + paramOrderCode,
                type: "GET",
                dataType: "json",
                success: function (paramOrder) {
                    handleOrderDetail(paramOrder);

                },
                error: function (ajaxContext) {
                    alert(ajaxContext.responseText);
                }
            })
        }

        function onBtnConfirmClick() {
            console.log(gId);
            var vObjectRequest = {
                trangThai: "confirmed" // 3: trang thai open, confirmed, cancel tùy tình huống
            };
            var vObjectStringify = JSON.stringify(vObjectRequest);
            $.ajax({
                url: gBASE_URL + "/" + gId,
                type: "PUT",
                contentType: "application/json",
                data: vObjectStringify,
                success: function (res) {
                    alert("cập nhật thành công");
                    handleOrderDetail(res)
                    location.reload();
                },
                error: function (ajaxContext) {
                    alert(ajaxContext.responseText);
                }
            })
        }

        function onBtnCancelClick() {
            console.log(gId);
            var vObjectRequest = {
                trangThai: "cancel" // 3: trang thai open, confirmed, cancel tùy tình huống
            };
            var vObjectStringify = JSON.stringify(vObjectRequest);
            $.ajax({
                url: gBASE_URL + "/" + gId,
                type: "PUT",
                contentType: "application/json",
                data: vObjectStringify,
                success: function (res) {
                    alert("cập nhật thành công");
                    handleOrderDetail(res);
                    location.reload();
                },
                error: function (ajaxContext) {
                    alert(ajaxContext.responseText);
                }
            })
        }
        function onBtnDatHangClick() {

            var vObjectRequest = {
                kichCo: "",
                duongKinh: "",
                suon: "",
                salad: "",
                loaiPizza: "",
                idVourcher: "",
                idLoaiNuocUong: "",
                soLuongNuoc: "",
                hoTen: "",
                thanhTien: "",
                email: "",
                soDienThoai: "",
                diaChi: "",
                loiNhan: ""
            }
            // B1: thu thập dữ liệu
            getThongTinDonHang(vObjectRequest);
            var vIsValidate = kiemTraThongTin(vObjectRequest);
            if (vIsValidate == true) {
                callAPIOrder(vObjectRequest);
            }
        }
        function onBtnDeleteDonHangClick() {
            getAjaxDeleteOrder();
            $("#delete-don-hang-modal").modal("hide");
            location.reload();
        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình */
        // load data to table
        function loadDataToOrderTable(paramResponseObject) {
            'use strict';
            var vUserTable = $("#order-table").DataTable();
            vUserTable.clear();
            vUserTable.rows.add(paramResponseObject);
            vUserTable.draw();
        }

        function callAPIOrder(paramThongTin) {
            $.ajax({
                async: false,
                url: "http://203.171.20.210:8080/devcamp-pizza365/orders",
                type: "POST",
                data: JSON.stringify(paramThongTin),
                contentType: "application/json",
                success: function (res) {
                    console.log(res);
                    alert("Tạo đơn thành công!");
                    location.reload();
                },
                error: function (error) {
                    alert(error.responseText);
                }
            })
        }


        function onBtnDetailClick(paramDetailClick) {
            'use strict';
            console.log("Ân nút Detail")
            var vUserTable = $("#order-table").DataTable();
            var vRowSelected = $(paramDetailClick).closest('tr');
            var vDataTableRow = vUserTable.row(vRowSelected);

            var vUserData = vDataTableRow.data();
            gId = vUserData.id;
            console.log(gId)
            gOrderCode = vUserData.orderCode;
            console.log(gOrderCode)
            $("#order-modal").modal("show");
            getAjaxDetailOrder(gOrderCode);
        }


        function onBtnDeleteClick(paramDeleteClick) {
            'use strict';
            console.log("Ân nút Delete")
            var vUserTable = $("#order-table").DataTable();
            var vRowSelected = $(paramDeleteClick).closest('tr');
            var vDataTableRow = vUserTable.row(vRowSelected);

            var vUserData = vDataTableRow.data();
            gId = vUserData.id;
            console.log(gId)
            gOrderCode = vUserData.orderCode;
            console.log(gOrderCode)
            $("#delete-don-hang-modal").modal("show");
        }

        function getAjaxDeleteOrder() {
            $.ajax({
                async: false,
                url: "http://203.171.20.210:8080/devcamp-pizza365/orders" + "/" + gId,
                type: "DELETE",
                success: function (res) {
                    //console.log(res);
                    alert("Đã xóa user thành công!");
                },
                error: function (error) {
                    alert(error.responseText);
                }

            })

        }

        // hàm xử lý lọc dữ liệu bảng
        function onBtnFilterDataClick() {
            'use strict';
            var vStatus = $("#stutas-order-select").val();
            var vPizzaType = $("#type-pizza-select").val();
            var vDataFilter = gDataOrders.filter(function (paramOrder) {
                return (vPizzaType === "all" || vPizzaType.toUpperCase() === paramOrder.loaiPizza.toUpperCase())
                    && (vStatus === "all" || vStatus.toUpperCase() === paramOrder.trangThai.toUpperCase()) 
            });
            loadDataToOrderTable(vDataFilter);
        }

        function getDrinkListAjaxClick() {
            'use strict';
            $.ajax({
                url: "http://203.171.20.210:8080/devcamp-pizza365/drinks",
                type: "GET",
                dataType: "json",
                success: function (res) {
                    handleDrinkList(res);
                },
                error: function (ajaxContext) {
                    alert(ajaxContext.responseText);
                }
            })
        }

        function handleDrinkList(paramDrink) {
            'use strict';
            $.each(paramDrink, function (i, item) {
                $("#select-drink").append($('<option>', {
                    text: item.tenNuocUong,
                    value: item.maNuocUong
                }))
            })
            $.each(paramDrink, function (i, item) {
                $("#select-drink-new").append($('<option>', {
                    text: item.tenNuocUong,
                    value: item.maNuocUong
                }))
            })
        }

        function getPizzaSizeList(paramPizza) {
            'use strict';
            $.each(paramPizza, function (i, item) {
                $("#select-pizzasize").append($('<option>', {
                    text: item,
                    value: item.toLowerCase()
                }))
            })
        }

        function handleOrderDetail(paramResponse) {
            'use strict';
            $("#input-ordercode").val(paramResponse.orderCode);
            $("#select-pizzasize").val(paramResponse.kichCo.toLowerCase());
            $("#input-duongkinh").val(paramResponse.duongKinh);


            $("#input-suon").val(paramResponse.suon);
            $("#input-salad").val(paramResponse.salad);
            $("#input-pizzatype").val(paramResponse.loaiPizza);
            $("#input-idvoucher").val(paramResponse.idVourcher);

            $("#input-thanhtien").val(paramResponse.thanhTien);
            $("#input-giamgia").val(paramResponse.giamGia);
            $("#select-drink").val(paramResponse.idLoaiNuocUong);
            $("#input-soluongdrink").val(paramResponse.soLuongNuoc);

            $("#input-fullname").val(paramResponse.hoTen);
            $("#input-email").val(paramResponse.email);
            $("#input-phone").val(paramResponse.soDienThoai);
            $("#input-address").val(paramResponse.diaChi);
            $("#input-messeage").val(paramResponse.loiNhan);
            $("#input-status").val(paramResponse.trangThai);

            $("#input-orderday").val(paramResponse.ngayTao);
            $("#input-repairday").val(paramResponse.ngayCapNhat);

        }
        function getComboPizza(paramPizza) {
            var vSelectedOption = $(paramPizza).find(":selected").val();
            if (vSelectedOption === "S") {
                $("#input-duongkinh-new").val(20);
                $("#input-suon-new").val(2);
                $("#input-salad-new").val(200);
                $("#input-soluongdrink-new").val(2);
                $("#input-thanhtien-new").val(150000)
            }
            if (vSelectedOption === "M") {
                $("#input-duongkinh-new").val(25);
                $("#input-suon-new").val(4);
                $("#input-salad-new").val(300);
                $("#input-soluongdrink-new").val(3);
                $("#input-thanhtien-new").val(200000)
            }
            if (vSelectedOption === "L") {
                $("#input-duongkinh-new").val(30);
                $("#input-suon-new").val(8);
                $("#input-salad-new").val(500);
                $("#input-soluongdrink-new").val(4);
                $("#input-thanhtien-new").val(250000)
            }
        }
        function getThongTinDonHang(paramThongTin) {

            var vPizzaSize = $("#select-pizzasize-new");
            var vDuongKinh = $("#input-duongkinh-new");
            var vSuon = $("#input-suon-new");
            var vSalad = $("#input-salad-new");
            var vSoluongNuoc = $("#input-soluongdrink-new");
            var vThanhTien = $("#input-thanhtien-new");
            var vPizzaType = $("#select-pizzatype-new");
            var vVoucher = $("#input-idvoucher-new");
            var vDrinks = $("#select-drink-new");
            var vTen = $("#input-fullname-new");
            var vEmail = $("#input-email-new");
            var vDienThoai = $("#input-phone-new");
            var vDiaChi = $("#input-address-new");
            var vLoiNhan = $("#input-messeage-new");


            paramThongTin.kichCo = vPizzaSize.val().trim();
            paramThongTin.duongKinh = vDuongKinh.val().trim();
            paramThongTin.suon = vSuon.val().trim();
            paramThongTin.salad = vSalad.val().trim();
            paramThongTin.soLuongNuoc = vSoluongNuoc.val().trim();
            paramThongTin.thanhTien = vThanhTien.val().trim();
            paramThongTin.loaiPizza = vPizzaType.val().trim();
            paramThongTin.idVourcher = vVoucher.val().trim();
            paramThongTin.idLoaiNuocUong = vDrinks.val().trim();
            paramThongTin.hoTen = vTen.val().trim();
            paramThongTin.email = vEmail.val().trim();
            paramThongTin.soDienThoai = vDienThoai.val().trim();
            paramThongTin.diaChi = vDiaChi.val().trim();
            paramThongTin.loiNhan = vLoiNhan.val().trim();
        }
        function kiemTraThongTin(paramThongTin) {

            if (paramThongTin.kichCo === "all") {
                alert("Hãy chọn Combo!");
                return false;
            }
            else if (paramThongTin.loaiPizza === "all") {
                alert("Hãy chọn loại Pizza!");
                return false;
            }
            else if (paramThongTin.idLoaiNuocUong === "all") {
                alert("Hãy chọn nước uống!");
                return false;
            }
            else if (paramThongTin.hoTen === "") {
                alert("Chưa nhập tên");
                return false;
            }
            else if (isEmail(paramThongTin.email) == false) {
                return false;
            }
            else if (paramThongTin.soDienThoai === "") {
                alert("Chưa nhập Số điện thoại");
                return false;
            }
            else if (isNaN(paramThongTin.soDienThoai)) {
                alert("Số điện thoại chỉ nhập vào phải là số");
                return false;
            }
            else if (paramThongTin.diaChi === "") {
                alert("Chưa nhập địa chỉ");
                return false;
            }
            return true;
        }
        function isEmail(paramEmail) {
            if (paramEmail < 3) {
                alert("Chưa nhập email...");
                return false;
            }
            if (paramEmail.indexOf("@") === -1) {
                alert("Email phải có ký tự @");
                return false;
            }
            if (paramEmail.startsWith("@") === true) {
                alert("Email không bắt đầu bằng @");
                return false;
            }
            if (paramEmail.endsWith("@") === true) {
                alert("Email không kết thúc bằng @");
                return false;
            }
            return true;
        }

    });
    function getValueRong() {
        var vPizzaSize = $("#select-pizzasize-new").val("all");
        var vDuongKinh = $("#input-duongkinh-new").val("");
        var vSuon = $("#input-suon-new").val("");
        var vSalad = $("#input-salad-new").val("");
        var vSoluongNuoc = $("#input-soluongdrink-new").val("");
        var vThanhTien = $("#input-thanhtien-new").val("");
        var vPizzaType = $("#select-pizzatype-new").val("all");
        var vVoucher = $("#input-idvoucher-new").val("");
        var vDrinks = $("#select-drink-new").val("all");
        var vTen = $("#input-fullname-new").val("");
        var vEmail = $("#input-email-new").val("");
        var vDienThoai = $("#input-phone-new").val("");
        var vDiaChi = $("#input-address-new").val("");
        var vLoiNhan = $("#input-messeage-new").val("");
    }
</script>



</html>