<!DOCTYPE html>
<html>

<head>
  <title> Pizza 365</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

  <!-- Menu -->
  <div class="container-fluid bg-light">
    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-fill w-100 bg-warning">
              <li class="nav-item active">
                <a class="nav-link" href="#">Tranh chủ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#plans">Combo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">Loại Pizza</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Gửi đơn hàng</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>

  <!-- Content -->
  <div class="container" style="padding: 120px 0 50px 0;">
    <div class="row">
      <div class="col-sm-12">
        <div class="row">
          <!-- Title row home -->
          <div class="col-sm-12 text-warning">
            <h1><b>Pizza 365</b></h1>
            <p style="font-style: italic">Truly italian!</p>
          </div>

          <!-- Slide row home -->
          <div class="col-sm-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="images/1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/3.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/4.jpg" alt="Fourth slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

          <!-- Title what we offer -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom text-warning border-warning">Tại sao lại Pizza 365</b></h2>
          </div>

          <!-- Content what we offer -->
          <div class="col-sm-12 ">
            <div class="row">
              <div class="col-sm-3 p-4 text-dark border border-warning" style="background-color: lightgoldenrodyellow;">
                <h3 class="p-2">Đa dang</h3>
                <p class="p-2">Số lượng pizza đa dạng, có đầy đủ các loại pizza đang hot nhất hiện nay.
                </p>
              </div>
              <div class="col-sm-3 p-4 text-dark border border-warning" style="background-color: yellow;">
                <h3 class="p-2">Chất lượng</h3>
                <p class="p-2">Nguyên liệu sạch 100% rõ nguồn gốc, quy trình chế biến đảm bảo vệ sinh an toàn thực phẩm.
                </p>
              </div>
              <div class="col-sm-3 p-4 text-dark border border-warning" style="background-color: lightsalmon;">
                <h3 class="p-2">Hương vị</h3>
                <p class="p-2">Đảm bảo vị ngon độc lạ mà bạn có thể trải nghiệm từ Pizza 365.</p>
              </div>
              <div class="col-sm-3 p-4 text-dark border border-warning" style="background-color: orange;">
                <h3 class="p-2">Dịch vụ</h3>
                <p class="p-2">Nhân viên thân thiện, nhà hàng hiện đại. Dịch vụ giao hàng nhanh chất lượng, tân tiến.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div id="plans" class="row">
          <!-- Title what we offer -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-1 border-bottom text-warning border-warning">Menu combo Pizza 365</b></h2>
            <p><span class="p-2 text-warning">Hãy chọn combo phù hợp với bạn</span></p>
          </div>
          <!-- Content what we offer -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header text-white text-center" style="background-color: orange;">
                    <h3>S ( Small size)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        Đường kính <b> 20 cm</b>
                      </li>
                      <li class="list-group-item">Sườn nướng <b>2</b></li>
                      <li class="list-group-item">Salad <b>200 gr</b></li>
                      <li class="list-group-item">Nước ngọt <b>2</b></li>
                      <li class="list-group-item">
                        <h1>VND <b>150.000</b></h1>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button class="btn btn-warning w-100" id="btn-small" data-is-selected-menu="N">
                      Chọn
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header text-white text-center" style="background-color: orange;">
                    <h3>M (Medium size)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        Đường kính <b> 25 cm</b>
                      </li>
                      <li class="list-group-item">Sườn nướng <b>4</b></li>
                      <li class="list-group-item">Salad <b> 300 gr</b></li>
                      <li class="list-group-item">Nước ngọt <b>3</b></li>
                      <li class="list-group-item">
                        <h1>VND <b>200.000</b></h1>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button class="btn btn-warning w-100" id="btn-medium" data-is-selected-menu="N">
                      Chọn
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header text-white text-center" style="background-color: orange;">
                    <h3>L ( Large size )</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        Đường kính <b> 30 cm</b>
                      </li>
                      <li class="list-group-item">Sườn nướng <b>8</b></li>
                      <li class="list-group-item">Salad <b> 500 gr</b></li>
                      <li class="list-group-item">Nước ngọt <b>4</b></li>
                      <li class="list-group-item">
                        <h1>VND <b>250.000</b></h1>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button class="btn btn-warning w-100" id="btn-large" data-is-selected-menu="N">
                      Chọn
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="about" class="row">
          <!-- Title Who We Are -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom text-warning border-warning">Chọn loại pizza</b></h2>
          </div>

          <!-- Content Who We Are -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem">
                  <img src="images/seafood.jpg" class="card-img-top">
                  <div class="card-body">
                    <h4>OCEAN MANIA</h4>
                    <p>PIZZA HẢI SẢN XỐT MAYONNAISE</p>
                    <p>
                      Xốt Cà Chua, Phô Mai Mozzarella, Tôm, Mực, Thanh Cua, Hành Tây.

                    </p>
                    <p>
                      <button class="btn btn-warning w-100" id="btn-mania" data-is-selected-pizza-type="N">
                        Chọn
                      </button>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem">
                  <img src="images/hawaiian.jpg" class="card-img-top">
                  <div class="card-body">
                    <h4>HAWAIIAN</h4>
                    <p>PIZZA DĂM BÔNG DỨA KIỂU HAWAII</p>
                    <p>
                      Xốt Cà Chua, Phô Mai Mozzarella, Thịt Dâm Bông, Thơm.

                    </p>
                    <p>
                      <button class="btn btn-warning w-100" id="btn-hawaiian" data-is-selected-pizza-type="N">
                        Chọn
                      </button>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem">
                  <img src="images/bacon.jpg" class="card-img-top">
                  <div class="card-body">
                    <h4>CHEESY CHICKEN BACON</h4>
                    <p>PIZZA GÀ PHÔ MAI THỊT HEO XÔNG KHÓI.</p>
                    <p>
                      Xốt Phô Mai, Thịt Gà, Thịt Heo Muối, Phô Mai Mozzarella, Cà Chua.
                    </p>
                    <p>
                      <button class="btn btn-warning w-100" id="btn-bacon" data-is-selected-pizza-type="N">
                        Chọn
                      </button>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br>
        <div class="form-group">
          <h2 class="text-center"><b class="p-2 border-bottom text-warning border-warning ">Chọn Đồ Uống</b></h2>
          <br>
          <div>
            <select class="form-control" id="drink-select">
              <option value="SELECT_DRINK">Tất cả loại nước uống</option>
            </select>
          </div>
        </div>
        <div id="contact" class="row">
          <!-- Title Contact Us -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom text-warning border-warning">Thông tin đơn hàng</b></h2>
          </div>

          <!-- Content Contact Us -->
          <div class="col-sm-12 p-2 jumbotron">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="inp-name">Họ và tên</label>
                  <input type="text" class="form-control" id="inp-name" placeholder="Họ và tên">
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="text" class="form-control" id="inp-email" placeholder="Email">
                </div>
                <div class="form-group">
                  <label for="inp-phone">Điện thoại</label>
                  <input type="text" class="form-control" id="inp-phone" placeholder="Điện thoại">
                </div>
                <div class="form-group">
                  <label for="inp-address">Địa chỉ</label>
                  <input type="text" class="form-control" id="inp-address" placeholder="Địa chỉ">
                </div>
                <div class="form-group">
                  <label for="inp-voucher">Mã giảm giá ( Voucher ID)</label>
                  <input type="text" class="form-control" id="inp-voucher" placeholder="Mã voucher...">
                </div>
                <div class="form-group">
                  <label for="message">Lời nhắn</label>
                  <input type="text" class="form-control" id="inp-message" placeholder="Lời nhắn">
                </div>
                <button type="button" class="btn w-100" style="background-color: orange;" id="btn-makeOder">
                  Kiểm tra đơn
                </button>

              </div>
            </div>
          </div>
          <!-- vùng hiển thị thông tin đơn hàng(order) -->
          <div id="div-container-order" class="container bg-info p-2 jumbotron" style="display: none">
            <div id="div-order-infor" class="text-white p-3">...</div>
            <div class="p-2">
              <button type="button" class="btn btn-warning w-100">
                Gửi đơn
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Vùng Modal -->

  <!-- Create user modal -->
  <div>
    <div id="insert-user-modal" class="modal fade" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="h5-modal-title">Thông tin đơn hàng</h5>
            <button class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <form>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label>Họ và tên</label>
                </div>
                <div class="col-sm-8">
                  <input type="text" id="input-fname-modal" class="form-control">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label>Số điện thoại</label>
                </div>
                <div class="col-sm-8">
                  <input type="text" id="input-phone-modal" class="form-control">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label>Địa chỉ</label>
                </div>
                <div class="col-sm-8">
                  <input type="text" id="input-address-modal" class="form-control">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label>Lời nhắn</label>
                </div>
                <div class="col-sm-8">
                  <input type="text" id="input-loi-nhan-modal" class="form-control">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label>Mã giảm giá</label>
                </div>
                <div class="col-sm-8">
                  <input type="text" id="input-discount-modal" class="form-control">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-sm-4">
                  <label>Thông tin chi tiết</label>
                </div>
                <div class="col-sm-12">
                  <textarea name="" id="input-thong-tin-modal" cols="60" rows="5"></textarea>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" id="btn-tao-don">Tạo đơn</button>
            <button class="btn btn-secondary" id="btn-create-cancel" data-dismiss="modal">Quay lại</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div>
    <div class="modal fade" tabindex="-1" id="hoan-thanh-modal">
      <div class="modal-dialog ">
        <div class="modal-content" style="background-color: orange;">
          <div class="modal-header">
            <h5 class="modal-title" id="h5-modal-title">Cảm ơn bạn đã đặt hàng tại Pizza 365 !!! <br> Mã đơn hàng của
              bạn là:</h5>

            <button class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <div class="row form-group">
              <div class="col-sm-4">
                <label>Mã đơn hàng:</label>
              </div>
              <div class="col-sm-8">
                <input type="text" id="input-ordercode-modal" class="form-control">
              </div>
            </div>
          </div>
          <div class="modal-footer">

            <button class="btn btn-info" data-dismiss="modal">Thanks You!</button>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- Footer -->
  <div class="container-fluid p-5" style="background-color: orange;">
    <div class="row text-center">
      <div class="col-sm-12">
        <h4 class="m-2">Footer</h4>
        <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>To the top</a>
        <div class="m-2">
          <i class="fa fa-facebook-official w3-hover-opacity"></i>
          <i class="fa fa-instagram w3-hover-opacity"></i>
          <i class="fa fa-snapchat w3-hover-opacity"></i>
          <i class="fa fa-pinterest-p w3-hover-opacity"></i>
          <i class="fa fa-twitter w3-hover-opacity"></i>
          <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
        <b>Powered by DEVCAMP</b>
      </div>
    </div>
  </div>
</body>
<script>
  "use strict";
  $(document).ready(function () {
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    // các combo Pizza
    const gCOMBO_SMALL = "S";
    const gCOMBO_MEDIUM = "M";
    const gCOMBO_LARGE = "L";
    const gTYPE_OCEAN_MANIA = "Pizza OCEAN MANIA";
    const gTYPE_HAWAIIAN = "Pizza HAWAIIAN ";
    const gTYPE_CHEESY_CHICKEN_BACON = "Pizza CHEESY CHICKEN BACON";
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gREQUEST_CREATE_SUCCESS = 201;

    var gListThongtin = [];
    var gListOder = [];
    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
    onPageLoading();
    $("#btn-small").on("click", function () {
      onBtnSmallSizeClick();
    });
    $("#btn-medium").on("click", function () {
      onBtnMediumSizeClick();
    });
    $("#btn-large").on("click", function () {
      onBtnLargeSizeClick();
    });

    $("#btn-mania").on("click", function () {
      onBtnManiaClick();
    });
    $("#btn-hawaiian").on("click", function () {
      onBtnHawaiianClick();
    });
    $("#btn-bacon").on("click", function () {
      onBtnBaconClick();
    });

    $("#btn-makeOder").on("click", function () {
      onBtnKiemTraDonClick();
    });
    $("#btn-tao-don").on("click", function () {
      onBtnGiuDonClick();
    })
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading() {
      callAPILoadDrinks();
    }
    function onBtnSmallSizeClick() {
      changeSizeColor(gCOMBO_SMALL)
      var vCombo = getPizzaSize(gCOMBO_SMALL, 20, 2, 200, 2, 150000);
      vCombo.displayInConsoleLog();
    }
    function onBtnMediumSizeClick() {
      changeSizeColor(gCOMBO_MEDIUM)
      var vCombo = getPizzaSize(gCOMBO_MEDIUM, 25, 4, 300, 3, 200000);
      vCombo.displayInConsoleLog();
    }
    function onBtnLargeSizeClick() {
      changeSizeColor(gCOMBO_LARGE)
      var vCombo = getPizzaSize(gCOMBO_LARGE, 30, 8, 500, 4, 250000);
      vCombo.displayInConsoleLog();
    }
    function onBtnManiaClick() {
      changeLoaiColor(gTYPE_OCEAN_MANIA)
      var vLoai = getPizzaType(gTYPE_OCEAN_MANIA);
      vLoai.displayInConsoleLog();
    }
    function onBtnHawaiianClick() {
      changeLoaiColor(gTYPE_HAWAIIAN)
      var vLoai = getPizzaType(gTYPE_HAWAIIAN);
      vLoai.displayInConsoleLog();
    }
    function onBtnBaconClick() {
      changeLoaiColor(gTYPE_CHEESY_CHICKEN_BACON)
      var vLoai = getPizzaType(gTYPE_CHEESY_CHICKEN_BACON);
      vLoai.displayInConsoleLog();
    }
    function onBtnKiemTraDonClick() {

      console.log("Ấn nút save data .....")
      var vThongTinDonHang = {
        menucombo: null,
        menutype: null,
        hovaten: "",
        email: "",
        dienthoai: 0,
        diachi: "",
        loinhan: "",
        voucher: "",
        drinks: "",
        annualPriceVND: function () {
          return vThongTinDonHang.menucombo.priceVND * 0.01 * (100 - getVoucher(vThongTinDonHang.voucher));
        },
      }
      // B1: thu thập dữ liệu
      getUserInfor(vThongTinDonHang);

      // B2: kiểm tra dữ liệu
      var vIsValidate = kiemTraThongTin(vThongTinDonHang);
      // B3: ghi dữ liệu vào vùng màu xanh
      if (vIsValidate == true) {
        showModal(vThongTinDonHang);
        gListThongtin = vThongTinDonHang;
      }
    }
    function showModal(paramThongTin) {
      $("#insert-user-modal").modal("show");
      hienThongTinModal(paramThongTin)
    }
    function onBtnGiuDonClick() {
      callAPIOrder(gListThongtin);
      $("#insert-user-modal").modal("hide");
      hienThiOrderCode(gListOder)
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    function getUserInfor(paramThongTin) {
      // truy xuất 6 phần tử ô text
      var vTen = $("#inp-name");
      var vEmail = $("#inp-email");
      var vDienThoai = $("#inp-phone");
      var vDiaChi = $("#inp-address");
      var vLoiNhan = $("#inp-message");
      var vVoucher = $("#inp-voucher");
      var vDrinks = $("#drink-select");

      // đọc giá trị ở ô text và lưu vào đối tượng  
      paramThongTin.hovaten = vTen.val().trim();
      paramThongTin.email = vEmail.val().trim();
      paramThongTin.dienthoai = vDienThoai.val().trim();
      paramThongTin.diachi = vDiaChi.val().trim();
      paramThongTin.loinhan = vLoiNhan.val().trim();
      paramThongTin.voucher = vVoucher.val().trim();
      paramThongTin.drinks = vDrinks.val().trim();

      let vBtnS = $("#btn-small");
      let vBtnM = $("#btn-medium");
      let vBtnL = $("#btn-large");
      let vComboChon = null;
      let vComboS = vBtnS.attr("data-is-selected-menu");
      let vComboM = vBtnM.attr("data-is-selected-menu");
      let vComboL = vBtnL.attr("data-is-selected-menu");

      let vBtnnMania = $("#btn-mania");
      let vBtnHawaiian = $("#btn-hawaiian");
      let vBtnBacon = $("#btn-bacon");
      let vLoaiChon = null;
      let vLoaiMania = vBtnnMania.attr("data-is-selected-pizza-type");
      let vLoaiHawaiian = vBtnHawaiian.attr("data-is-selected-pizza-type");
      let vLoaiBacon = vBtnBacon.attr("data-is-selected-pizza-type");

      if (vComboS === "Y") {
        vComboChon = getPizzaSize(gCOMBO_SMALL, 20, 2, 200, 2, 150000);
        paramThongTin.menucombo = vComboChon;
      }
      else if (vComboM === "Y") {
        vComboChon = getPizzaSize(gCOMBO_MEDIUM, 25, 4, 300, 3, 200000);
        paramThongTin.menucombo = vComboChon;
      }
      else if (vComboL === "Y") {
        vComboChon = getPizzaSize(gCOMBO_LARGE, 30, 8, 500, 4, 250000);
        paramThongTin.menucombo = vComboChon;
      }

      if (vLoaiMania === "Y") {
        vLoaiChon = getPizzaType(gTYPE_OCEAN_MANIA);
        paramThongTin.menutype = vLoaiChon;
      }
      else if (vLoaiHawaiian === "Y") {
        vLoaiChon = getPizzaType(gTYPE_HAWAIIAN);
        paramThongTin.menutype = vLoaiChon;
      }
      else if (vLoaiBacon === "Y") {
        vLoaiChon = getPizzaType(gTYPE_CHEESY_CHICKEN_BACON)
        paramThongTin.menutype = vLoaiChon;
      }
    }
    function kiemTraThongTin(paramThongTin) {

      if (paramThongTin.menucombo === null) {
        console.assert(false, "Hãy chọn Combo!");
        alert("Hãy chọn Combo!");
        return false;
      }
      else if (paramThongTin.menutype === null) {
        console.assert(false, "Hãy chọn loại Pizza!");
        alert("Hãy chọn loại Pizza!");
        return false;
      }
      else if (paramThongTin.drinks === "SELECT_DRINK") {
        console.assert(false, "Hãy chọn nước uống!");
        alert("Hãy chọn nước uống!");
        return false;
      }
      else if (paramThongTin.hovaten === "") {
        console.assert(false, "Chưa nhập tên");
        alert("Chưa nhập tên");
        return false;
      }
      else if (isEmail(paramThongTin.email) == false) {
        return false;
      }
      else if (paramThongTin.dienthoai === "") {
        console.assert(false, "Chưa nhập Số điện thoại");
        alert("Chưa nhập Số điện thoại");
        return false;
      }
      else if (isNaN(paramThongTin.dienthoai)) {
        console.assert(false, "Số điện thoại chỉ nhập vào phải là số");
        alert("Số điện thoại chỉ nhập vào phải là số");
        return false;
      }
      else if (paramThongTin.diachi === "") {
        console.assert(false, "Chưa nhập địa chỉ");
        alert("Chưa nhập địa chỉ");
        return false;
      }
      return true;
    }
    function isEmail(paramEmail) {
      if (paramEmail < 3) {
        alert("Chưa nhập email...");
        return false;
      }
      if (paramEmail.indexOf("@") === -1) {
        alert("Email phải có ký tự @");
        return false;
      }
      if (paramEmail.startsWith("@") === true) {
        alert("Email không bắt đầu bằng @");
        return false;
      }
      if (paramEmail.endsWith("@") === true) {
        alert("Email không kết thúc bằng @");
        return false;
      }
      return true;
    }

    function changeSizeColor(paramSize) {
      var vBtnS = $("#btn-small");
      var vBtnM = $("#btn-medium");
      var vBtnL = $("#btn-large");

      if (paramSize === gCOMBO_SMALL) {
        vBtnS.removeClass("btn btn-warning w-100");
        vBtnS.addClass("btn btn-success w-100");
        vBtnS.attr("data-is-selected-menu", "Y");

        vBtnM.removeClass("btn btn-success w-100");
        vBtnM.addClass("btn btn-warning w-100");
        vBtnM.attr("data-is-selected-menu", "N");

        vBtnL.removeClass("btn btn-success w-100");
        vBtnL.addClass("btn btn-warning w-100");
        vBtnL.attr("data-is-selected-menu", "N");
      }

      else if (paramSize === gCOMBO_MEDIUM) {
        vBtnS.removeClass("btn btn-success w-100");
        vBtnS.addClass("btn btn-warning w-100");
        vBtnS.attr("data-is-selected-menu", "N");

        vBtnM.removeClass("btn btn-warning w-100");
        vBtnM.addClass("btn btn-success w-100");
        vBtnM.attr("data-is-selected-menu", "Y");

        vBtnL.removeClass("btn btn-success w-100");
        vBtnL.addClass("btn btn-warning w-100");
        vBtnL.attr("data-is-selected-menu", "N");
      }

      else if (paramSize === gCOMBO_LARGE) {
        vBtnS.removeClass("btn btn-success w-100");
        vBtnS.addClass("btn btn-warning w-100");
        vBtnS.attr("data-is-selected-menu", "N");

        vBtnM.removeClass("btn btn-success w-100");
        vBtnM.addClass("btn btn-warning w-100");
        vBtnM.attr("data-is-selected-menu", "N");

        vBtnL.removeClass("btn btn-warning w-100");
        vBtnL.addClass("btn btn-success w-100");
        vBtnL.attr("data-is-selected-menu", "Y");
      }
    }
    function getPizzaSize(paramSize, paramDiameter, paramBakedRibs, paramSalad, paramSoftDrink, paramPrice) {
      var vMenuCombo = {
        menuName: paramSize,
        duongKinhCM: paramDiameter,
        suongNuong: paramBakedRibs,
        saladGr: paramSalad,
        drink: paramSoftDrink,
        priceVND: paramPrice,

        displayInConsoleLog() {
          console.log("PLAN MENU COMBO...");
          console.log(this.menuName);
          console.log("đường kính CM: " + this.duongKinhCM);
          console.log("sường nướng: " + this.suongNuong);
          console.log("saladGr: " + this.saladGr);
          console.log("drink " + this.drink);
          console.log("priceVND: " + this.priceVND);
        }
      }
      return vMenuCombo;
    }
    function changeLoaiColor(paramLoai) {
      var vBtnnMania = $("#btn-mania");
      var vBtnHawaiian = $("#btn-hawaiian");
      var vBtnBacon = $("#btn-bacon");

      if (paramLoai === gTYPE_OCEAN_MANIA) {
        vBtnnMania.removeClass("btn btn-warning w-100");
        vBtnnMania.addClass("btn btn-success w-100");
        vBtnnMania.attr("data-is-selected-pizza-type", "Y");

        vBtnHawaiian.removeClass("btn btn-success w-100");
        vBtnHawaiian.addClass("btn btn-warning w-100");
        vBtnHawaiian.attr("data-is-selected-pizza-type", "N");

        vBtnBacon.removeClass("btn btn-success w-100");
        vBtnBacon.addClass("btn btn-warning w-100");
        vBtnBacon.attr("data-is-selected-pizza-type", "N");

      }

      else if (paramLoai === gTYPE_HAWAIIAN) {
        vBtnnMania.removeClass("btn btn-success w-100");
        vBtnnMania.addClass("btn btn-warning w-100");
        vBtnnMania.attr("data-is-selected-pizza-type", "N");

        vBtnHawaiian.removeClass("btn btn-warning w-100");
        vBtnHawaiian.addClass("btn btn-success w-100");
        vBtnHawaiian.attr("data-is-selected-pizza-type", "Y");

        vBtnBacon.removeClass("btn btn-success w-100");
        vBtnBacon.addClass("btn btn-warning w-100");
        vBtnBacon.attr("data-is-selected-pizza-type", "N");
      }

      else if (paramLoai === gTYPE_CHEESY_CHICKEN_BACON) {
        vBtnnMania.removeClass("btn btn-success w-100");
        vBtnnMania.addClass("btn btn-warning w-100");
        vBtnnMania.attr("data-is-selected-pizza-type", "N");

        vBtnHawaiian.removeClass("btn btn-success w-100");
        vBtnHawaiian.addClass("btn btn-warning w-100");
        vBtnHawaiian.attr("data-is-selected-pizza-type", "N");

        vBtnBacon.removeClass("btn btn-warning w-100");
        vBtnBacon.addClass("btn btn-success w-100");
        vBtnBacon.attr("data-is-selected-pizza-type", "Y");
      }
    }
    function getPizzaType(paramPizzaType) {
      var vLoaiPizza = {
        loaiPizza: paramPizzaType,
        displayInConsoleLog() {
          console.log("Loại pizza đã chọn: " + this.loaiPizza);
        }
      }
      return vLoaiPizza;
    }
    function callAPILoadDrinks() {
      $.ajax({
        async: true,
        url: "http://203.171.20.210:8080/devcamp-pizza365/drinks",
        type: "GET",
        dataType: 'json',
        success: function (responseObject) {
          //debugger;
          //console.log(responseObject);
          loadDataDrinks(responseObject);
        },
        error: function (error) {
          console.assert(error.responseText);
        }
      });
    }
    function getVoucher(paramVoucher) {
      "use strict";
      if (paramVoucher == "") {
        return paramVoucher = 0;
      }
      var vXmlHttp = new XMLHttpRequest();
      vXmlHttp.open("GET", "http://203.171.20.210:8080/devcamp-pizza365/voucher_detail/" + paramVoucher, false);
      vXmlHttp.send();
      if (vXmlHttp.status == 200) {
        var vVoucherResponse = JSON.parse(vXmlHttp.responseText);
        var vDiscount = Number(vVoucherResponse.phanTramGiamGia);
        if (Number.isInteger(vDiscount) == false) {
          return vDiscount = 0;
        }
        if (vDiscount == -1) {
          return vDiscount = 0;
        }
        return vDiscount;
      }
      else {
        return paramVoucher = 0;
      }
    }
    function loadDataDrinks(paramDrinks) {

      var vDrinksSelect = $("#drink-select")
      for (let bI = 0; bI < paramDrinks.length; bI++) {

        var bDrinksOption = $("<option/>", {
          text: paramDrinks[bI].tenNuocUong,
          value: paramDrinks[bI].maNuocUong
        }).appendTo(vDrinksSelect);
      }
    }
    function hienThongTinModal(paramThongTin) {
      $("#input-fname-modal").val(paramThongTin.hovaten);
      $("#input-phone-modal").val(paramThongTin.dienthoai);
      $("#input-address-modal").val(paramThongTin.diachi);
      $("#input-loi-nhan-modal").val(paramThongTin.loinhan);
      $("#input-discount-modal").val(paramThongTin.voucher);
      $("#input-thong-tin-modal").val("Xác nhận: " + paramThongTin.hovaten + ", " + paramThongTin.dienthoai + ", " + paramThongTin.diachi + "\n" +
        "Menu " + paramThongTin.menucombo.menuName + ", sườn nướng " + paramThongTin.menucombo.suongNuong + ", nước " + paramThongTin.menucombo.drink + ",...\n" +
        "Loại pizza " + paramThongTin.menutype.loaiPizza + ", Giá " + paramThongTin.menucombo.priceVND + " vnd, Mã voucher " + paramThongTin.voucher + "\n" +
        "Phải thanh toán " + paramThongTin.annualPriceVND() + " vnd (giảm giá " + getVoucher(paramThongTin.voucher) + " %).");
    }

    function callAPIOrder(paramThongTin) {

      var vObjectRequest = {
        kichCo: paramThongTin.menucombo.menuName,
        duongKinh: paramThongTin.menucombo.duongKinhCM,
        suon: paramThongTin.menucombo.suongNuong,
        salad: paramThongTin.menucombo.saladGr,
        loaiPizza: paramThongTin.menutype.loaiPizza,
        idVourcher: paramThongTin.voucher,
        idLoaiNuocUong: paramThongTin.drinks,
        soLuongNuoc: paramThongTin.menucombo.drink,
        hoTen: paramThongTin.hovaten,
        thanhTien: paramThongTin.menucombo.priceVND,
        email: paramThongTin.email,
        soDienThoai: paramThongTin.dienthoai,
        diaChi: paramThongTin.diachi,
        loiNhan: paramThongTin.loinhan
      }
      $.ajax({
        async: false,
        url: "http://203.171.20.210:8080/devcamp-pizza365/orders",
        type: "POST",
        data: JSON.stringify(vObjectRequest),
        contentType: "application/json",
        success: function (res) {
          //console.log(res);
          gListOder = res;
          alert("Tạo đơn thành công!");
        },
        error: function (error) {
          alert(error.responseText);
        }
      })
    }
    function hienThiOrderCode(paramOder) {
      $("#hoan-thanh-modal").modal("show");
      $("#input-ordercode-modal").val(paramOder.orderCode)
    }


  }) 
</script>

</html>